<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-lV-Qde">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-OV-hUt" userLabel="LifeGrid">
                                        <rect key="frame" x="31.5" y="87.5" width="256" height="256"/>
                                        <color key="backgroundColor" red="0.56377740806417243" green="0.6507874367532025" blue="1" alpha="0.77002640845070425" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="0.652618838028169" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="LifePane"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ciT-OV-hUt" secondAttribute="height" multiplier="1:1" id="Nbh-GW-6pV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ciT-OV-hUt" firstAttribute="width" secondItem="7JA-lV-Qde" secondAttribute="width" multiplier="0.8" priority="750" id="0TM-vU-osA"/>
                                    <constraint firstItem="ciT-OV-hUt" firstAttribute="centerX" secondItem="7JA-lV-Qde" secondAttribute="centerX" id="DNl-ju-Wjh"/>
                                    <constraint firstItem="ciT-OV-hUt" firstAttribute="centerY" secondItem="7JA-lV-Qde" secondAttribute="centerY" id="JMN-AO-MmY"/>
                                    <constraint firstItem="ciT-OV-hUt" firstAttribute="width" relation="lessThanOrEqual" secondItem="7JA-lV-Qde" secondAttribute="width" multiplier="0.8" id="MUN-yT-mCp"/>
                                    <constraint firstItem="ciT-OV-hUt" firstAttribute="height" secondItem="7JA-lV-Qde" secondAttribute="height" multiplier="0.8" priority="750" id="VNw-vD-h7q"/>
                                    <constraint firstItem="ciT-OV-hUt" firstAttribute="height" relation="lessThanOrEqual" secondItem="7JA-lV-Qde" secondAttribute="height" multiplier="0.8" id="zOL-AC-FY2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7JA-lV-Qde" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="8Sg-4j-jKr"/>
                            <constraint firstAttribute="trailing" secondItem="7JA-lV-Qde" secondAttribute="trailing" id="AoI-KU-u0v"/>
                            <constraint firstItem="7JA-lV-Qde" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="c6v-bJ-ijv"/>
                            <constraint firstItem="7JA-lV-Qde" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ejU-gL-mgh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--InstrumentationViewControllers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-F0-g7c" userLabel="Primary">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="II5-2f-KrD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-Yr-hCv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="205.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-wk-png">
                                                        <rect key="frame" x="19.5" y="16.5" width="281" height="174"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Generation" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-er-hvb">
                                                                <rect key="frame" x="94" y="0.0" width="93" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-em-IYq">
                                                                <rect key="frame" x="-2" y="34" width="285" height="31"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-vG-M2M">
                                                                <rect key="frame" x="111.5" y="68" width="58.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-y3-xjg">
                                                                <rect key="frame" x="-2" y="89" width="285" height="31"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-kn-D40">
                                                                <rect key="frame" x="90.5" y="123" width="100" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-dV-iKU">
                                                                <rect key="frame" x="121" y="144" width="39" height="30"/>
                                                                <state key="normal" title="Reset">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5355788566036892" green="0.58001884952273852" blue="1" alpha="0.569184639084507" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ICC-wk-png" firstAttribute="centerX" secondItem="GnM-Yr-hCv" secondAttribute="centerX" id="2xd-ZA-DOq"/>
                                                    <constraint firstItem="ICC-wk-png" firstAttribute="centerY" secondItem="GnM-Yr-hCv" secondAttribute="centerY" id="pw7-7n-2tJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-Oh-C07">
                                                <rect key="frame" x="0.0" y="205.5" width="320" height="205.5"/>
                                                <color key="backgroundColor" red="0.5378760105268694" green="1" blue="0.52756756178167019" alpha="0.43970070422535212" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="II5-2f-KrD" firstAttribute="leading" secondItem="dCH-F0-g7c" secondAttribute="leading" id="QfS-yK-pBg"/>
                                    <constraint firstAttribute="trailing" secondItem="II5-2f-KrD" secondAttribute="trailing" id="VX8-6x-Sd4"/>
                                    <constraint firstItem="II5-2f-KrD" firstAttribute="top" secondItem="dCH-F0-g7c" secondAttribute="top" id="d0A-bU-VDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="II5-2f-KrD" secondAttribute="bottom" id="t60-xd-OBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dCH-F0-g7c" secondAttribute="bottom" id="2cy-qS-mtu"/>
                            <constraint firstAttribute="trailing" secondItem="dCH-F0-g7c" secondAttribute="trailing" id="OkY-e4-uMA"/>
                            <constraint firstItem="dCH-F0-g7c" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="hKi-sd-JRC"/>
                            <constraint firstItem="dCH-F0-g7c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="iMO-Li-AVw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="InstrumentationViewControllers" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="355.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
